"""
Regular Expression Symbol OvervieW:

.   -Any Character Excepet New Line
\d  - Digit (0-9)
\D  - Not a Digit (0-9)
\w  - Word Character (a-z, A-Z, 0-9, _)
\W  - Not a word Character
\s  - Whitespace (space, tab, newline)
\b  - Word Boundary
\B  - Not a Word Boundary
^   - Beginning of a String
$   - End of a String

[]   - Matches Characters in brackets
[^ ] - Matches Characters NOT in brackets
|    - Either Or
( )  - Group

Quantifiers:

*     - 0 or More
+     - 1 or More
?     - 0 or One
{3}   - Exact Number
{3,4} - Range of Numbers (Minimum, Maximum) 

"""

import re

search_string = """

some_email15@gmail.com  anoter.email@gmail.org  Jane_Doe99collage.tech.edu

834-998-5415    123-456-7894    999-999-9999

"""

all_mails = re.compile(r"[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-xA-Z0-9-.]+")
specific_mail = re.compile(r"[a-z_.+-]+@[a-zA-Z0-9-]+\.[a-xA-Z0-9-.]+")
all_phonenumbers = re.compile(r"\d{3}.\d{4}")
specific_phonenumber = re.compile(r"[1-3]+.\d{3}.\d{4}")


print( 
    "Result:\n"
    
    f"All E-mails :      {all_mails.findall(search_string)}\n"
    f"Specific E-mail:   {specific_mail.findall(search_string)}\n"
    f"All phonenumbers {all_phonenumbers.findall(search_string)}\n"
    f"Specific phonenumber: {specific_phonenumber.findall(search_string)}\n"
    
    )
